REACT_APP_MAILCHIMP_U=cd19652c0ec06c3d692b6e0d6
REACT_APP_MAILCHIMP_ID=82804c9903
INSTAGRAM_TOKEN=IGQVJYNzlMX3YyaUx1VVpOMVBwUnc2SGo0M2piNmFNcFI4YzJFaWM5dGQ1bkYxZAnVDOFJyTVpXMmF2LXQ5UlJGcVdXaXZAvSHdfaTF2UjVDNXVHaURicGpXZAzZAZAOUhDcXJBTVpTOS1yWU5VX2FNYzJaagZDZD
PUBLIC_STRIPE_KEY=pk_live_UAJDk5M12n19xUFVV2pTLGiY
SECRET_STRIPE_KEY=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
GATSBY_BUTTON_PRICE_ID=price_1IwTYbB5Ziu0Gpj0qSTSbPBy
